PCF8591_I2C_App/MainPage.xaml

<Page
    x:Class="PCF8591_I2C_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCF8591_I2C_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="PCF8591 AD-DA Converter I2C" VerticalAlignment="Top" Height="67" Width="717" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="Text_A0_Value" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="A0: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="26.667" Foreground="#FFC71818" TextAlignment="Center"/>
                <TextBlock x:Name="Text_A1_Value" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="A1: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="26.667" Foreground="#FF14D125" TextAlignment="Center"/>
                <TextBlock x:Name="Text_A2_Value" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="A2: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="26.667" Foreground="#FF1352C1" TextAlignment="Center"/>
                <TextBlock x:Name="Text_A3_Value" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="A3: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="26.667" Foreground="#FF1352C1" TextAlignment="Center"/>

                <TextBlock x:Name="Text_Status" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Status: Initializing ..." VerticalAlignment="Top" Width="1004" FontSize="32" TextAlignment="Center"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
